<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>Page not found | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
