<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File src/framework/controller.php | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-Controller.html" title="Summary of Controller"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Controller" href="#Controller">Controller</a> {
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_redirect" href="#_redirect">redirect</a>(<span class="php-var">$path</span>) {
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>        <span class="php-keyword2">header</span>(<span class="php-quote">'Location: '</span>.<span class="php-var">$path</span>);
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>    }
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a>    
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_setMsg" href="#_setMsg">setMsg</a>(<span class="php-var">$desc</span>, <span class="php-var">$type</span>) {
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>        <span class="php-var">$_SESSION</span>[<span class="php-quote">'message'</span>] = <span class="php-keyword1">array</span>(
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>            <span class="php-quote">'msg'</span> =&gt; <span class="php-var">$desc</span>,
</span><span id="10" class="l"><a class="l" href="#10">10 </a>            <span class="php-quote">'type'</span> =&gt; <span class="php-var">$type</span>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>        );
</span><span id="12" class="l"><a class="l" href="#12">12 </a>    }
</span><span id="13" class="l"><a class="l" href="#13">13 </a>    
</span><span id="14" class="l"><a class="l" href="#14">14 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getMsg" href="#_getMsg">getMsg</a>() {
</span><span id="15" class="l"><a class="l" href="#15">15 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$_SESSION</span>) {
</span><span id="16" class="l"><a class="l" href="#16">16 </a>            <span class="php-var">$msg</span> = <span class="php-keyword1">isset</span>(<span class="php-var">$_SESSION</span>[<span class="php-quote">'message'</span>]) &amp; <span class="php-var">$_SESSION</span>[<span class="php-quote">'message'</span>] ? <span class="php-var">$_SESSION</span>[<span class="php-quote">'message'</span>] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="17" class="l"><a class="l" href="#17">17 </a>            <span class="php-var">$_SESSION</span>[<span class="php-quote">'message'</span>] = <span class="php-keyword1">NULL</span>;
</span><span id="18" class="l"><a class="l" href="#18">18 </a>            <span class="php-keyword1">return</span> <span class="php-var">$msg</span>;
</span><span id="19" class="l"><a class="l" href="#19">19 </a>        } <span class="php-keyword1">else</span> {
</span><span id="20" class="l"><a class="l" href="#20">20 </a>            <span class="php-keyword1">return</span> <span class="php-quote">&quot;&quot;</span>;
</span><span id="21" class="l"><a class="l" href="#21">21 </a>        }
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    }
</span><span id="23" class="l"><a class="l" href="#23">23 </a>    
</span><span id="24" class="l"><a class="l" href="#24">24 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_http_digest_parse" href="#_http_digest_parse">http_digest_parse</a>(<span class="php-var">$txt</span>)
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    {
</span><span id="26" class="l"><a class="l" href="#26">26 </a>        <span class="php-comment">// protect against missing data</span>
</span><span id="27" class="l"><a class="l" href="#27">27 </a>        <span class="php-var">$needed_parts</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'nonce'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'nc'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'cnonce'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'qop'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'username'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'uri'</span>=&gt;<span class="php-num">1</span>, <span class="php-quote">'response'</span>=&gt;<span class="php-num">1</span>);
</span><span id="28" class="l"><a class="l" href="#28">28 </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
</span><span id="29" class="l"><a class="l" href="#29">29 </a>        <span class="php-var">$keys</span> = <span class="php-keyword2">implode</span>(<span class="php-quote">'|'</span>, <span class="php-keyword2">array_keys</span>(<span class="php-var">$needed_parts</span>));
</span><span id="30" class="l"><a class="l" href="#30">30 </a>
</span><span id="31" class="l"><a class="l" href="#31">31 </a>        <span class="php-keyword2">preg_match_all</span>(<span class="php-quote">'@('</span> . <span class="php-var">$keys</span> . <span class="php-quote">')=(?:([\'&quot;])([^\2]+?)\2|([^\s,]+))@'</span>, <span class="php-var">$txt</span>, <span class="php-var">$matches</span>, PREG_SET_ORDER);
</span><span id="32" class="l"><a class="l" href="#32">32 </a>
</span><span id="33" class="l"><a class="l" href="#33">33 </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$matches</span> <span class="php-keyword1">as</span> <span class="php-var">$m</span>) {
</span><span id="34" class="l"><a class="l" href="#34">34 </a>            <span class="php-var">$data</span>[<span class="php-var">$m</span>[<span class="php-num">1</span>]] = <span class="php-var">$m</span>[<span class="php-num">3</span>] ? <span class="php-var">$m</span>[<span class="php-num">3</span>] : <span class="php-var">$m</span>[<span class="php-num">4</span>];
</span><span id="35" class="l"><a class="l" href="#35">35 </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$needed_parts</span>[<span class="php-var">$m</span>[<span class="php-num">1</span>]]);
</span><span id="36" class="l"><a class="l" href="#36">36 </a>        }
</span><span id="37" class="l"><a class="l" href="#37">37 </a>
</span><span id="38" class="l"><a class="l" href="#38">38 </a>        <span class="php-keyword1">return</span> <span class="php-var">$needed_parts</span> ? <span class="php-keyword1">false</span> : <span class="php-var">$data</span>;
</span><span id="39" class="l"><a class="l" href="#39">39 </a>    }
</span><span id="40" class="l"><a class="l" href="#40">40 </a>    
</span><span id="41" class="l"><a class="l" href="#41">41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_useAuth" href="#_useAuth">useAuth</a>() {
</span><span id="42" class="l"><a class="l" href="#42">42 </a>        
</span><span id="43" class="l"><a class="l" href="#43">43 </a>        <span class="php-var">$realm</span> = <span class="php-quote">'Restricted area'</span>;
</span><span id="44" class="l"><a class="l" href="#44">44 </a>        <span class="php-var">$um</span> = <span class="php-keyword1">new</span> Model_Auth();
</span><span id="45" class="l"><a class="l" href="#45">45 </a>        <span class="php-var">$users</span> = <span class="php-var">$um</span>-&gt;getData();
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-var">$redirects</span> = <span class="php-var">$um</span>-&gt;getRedirects();
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;http_digest_parse(<span class="php-var">$_SERVER</span>[<span class="php-quote">'PHP_AUTH_DIGEST'</span>]);
</span><span id="48" class="l"><a class="l" href="#48">48 </a>        
</span><span id="49" class="l"><a class="l" href="#49">49 </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">empty</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'PHP_AUTH_DIGEST'</span>])) {
</span><span id="50" class="l"><a class="l" href="#50">50 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 401 Unauthorized'</span>);
</span><span id="51" class="l"><a class="l" href="#51">51 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'WWW-Authenticate: Digest realm=&quot;'</span>.<span class="php-var">$realm</span>.
</span><span id="52" class="l"><a class="l" href="#52">52 </a>                   <span class="php-quote">'&quot;,qop=&quot;auth&quot;,nonce=&quot;'</span>.<span class="php-keyword2">uniqid</span>().<span class="php-quote">'&quot;,opaque=&quot;'</span>.<span class="php-keyword2">md5</span>(<span class="php-var">$realm</span>).<span class="php-quote">'&quot;'</span>);
</span><span id="53" class="l"><a class="l" href="#53">53 </a>
</span><span id="54" class="l"><a class="l" href="#54">54 </a>            <span class="php-keyword1">die</span>(<span class="php-quote">'Text to send if user hits Cancel button'</span>);
</span><span id="55" class="l"><a class="l" href="#55">55 </a>        }
</span><span id="56" class="l"><a class="l" href="#56">56 </a>        
</span><span id="57" class="l"><a class="l" href="#57">57 </a>        <span class="php-keyword1">if</span> (!(<span class="php-var">$data</span>) ||
</span><span id="58" class="l"><a class="l" href="#58">58 </a>            !<span class="php-keyword1">isset</span>(<span class="php-var">$users</span>[<span class="php-var">$data</span>[<span class="php-quote">'username'</span>]])) {
</span><span id="59" class="l"><a class="l" href="#59">59 </a>                <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 401 Unauthorized'</span>);
</span><span id="60" class="l"><a class="l" href="#60">60 </a>                <span class="php-keyword1">die</span>(<span class="php-quote">'Wrong Credentials! 1'</span>);
</span><span id="61" class="l"><a class="l" href="#61">61 </a>            }
</span><span id="62" class="l"><a class="l" href="#62">62 </a>        
</span><span id="63" class="l"><a class="l" href="#63">63 </a>        <span class="php-comment">// generate the valid response</span>
</span><span id="64" class="l"><a class="l" href="#64">64 </a>        <span class="php-var">$A1</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$data</span>[<span class="php-quote">'username'</span>] . <span class="php-quote">':'</span> . <span class="php-var">$realm</span> . <span class="php-quote">':'</span> . <span class="php-var">$users</span>[<span class="php-var">$data</span>[<span class="php-quote">'username'</span>]]);
</span><span id="65" class="l"><a class="l" href="#65">65 </a>        <span class="php-var">$A2</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$_SERVER</span>[<span class="php-quote">'REQUEST_METHOD'</span>].<span class="php-quote">':'</span>.<span class="php-var">$data</span>[<span class="php-quote">'uri'</span>]);
</span><span id="66" class="l"><a class="l" href="#66">66 </a>        <span class="php-var">$valid_response</span> = <span class="php-keyword2">md5</span>(<span class="php-var">$A1</span>.<span class="php-quote">':'</span>.<span class="php-var">$data</span>[<span class="php-quote">'nonce'</span>].<span class="php-quote">':'</span>.<span class="php-var">$data</span>[<span class="php-quote">'nc'</span>].<span class="php-quote">':'</span>.<span class="php-var">$data</span>[<span class="php-quote">'cnonce'</span>].<span class="php-quote">':'</span>.<span class="php-var">$data</span>[<span class="php-quote">'qop'</span>].<span class="php-quote">':'</span>.<span class="php-var">$A2</span>);
</span><span id="67" class="l"><a class="l" href="#67">67 </a>
</span><span id="68" class="l"><a class="l" href="#68">68 </a>        <span class="php-keyword1">if</span> (<span class="php-var">$data</span>[<span class="php-quote">'response'</span>] != <span class="php-var">$valid_response</span>) {
</span><span id="69" class="l"><a class="l" href="#69">69 </a>            <span class="php-keyword2">header</span>(<span class="php-quote">'HTTP/1.1 401 Unauthorized'</span>);
</span><span id="70" class="l"><a class="l" href="#70">70 </a>            <span class="php-keyword1">die</span>(<span class="php-quote">'Wrong Credentials! 2'</span>);
</span><span id="71" class="l"><a class="l" href="#71">71 </a>        } <span class="php-keyword1">else</span> {
</span><span id="72" class="l"><a class="l" href="#72">72 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$_COOKIE</span>[<span class="php-quote">'session'</span>])) {
</span><span id="73" class="l"><a class="l" href="#73">73 </a>                <span class="php-keyword2">setcookie</span>(<span class="php-quote">'session'</span>,<span class="php-num">1</span>);
</span><span id="74" class="l"><a class="l" href="#74">74 </a>                <span class="php-keyword1">if</span>(<span class="php-keyword1">isset</span>(<span class="php-var">$redirects</span>[<span class="php-var">$data</span>[<span class="php-quote">'username'</span>]])) {
</span><span id="75" class="l"><a class="l" href="#75">75 </a>                    <span class="php-var">$this</span>-&gt;redirect(<span class="php-var">$redirects</span>[<span class="php-var">$data</span>[<span class="php-quote">'username'</span>]]);
</span><span id="76" class="l"><a class="l" href="#76">76 </a>                }
</span><span id="77" class="l"><a class="l" href="#77">77 </a>            } 
</span><span id="78" class="l"><a class="l" href="#78">78 </a>        }
</span><span id="79" class="l"><a class="l" href="#79">79 </a>        
</span><span id="80" class="l"><a class="l" href="#80">80 </a>    }
</span><span id="81" class="l"><a class="l" href="#81">81 </a>    
</span><span id="82" class="l"><a class="l" href="#82">82 </a>}
</span><span id="83" class="l"><a class="l" href="#83">83 </a></span></code></pre>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
