<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File src/app/controller/desc.php | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-Controller_Desc.html" title="Summary of Controller_Desc"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li class="active"><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-keyword1">include_once</span> <span class="php-quote">'./vendors/excel/PHPExcel.php'</span>;
</span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-keyword1">include_once</span> <span class="php-quote">'./vendors/excel/PHPExcel/Autoloader.php'</span>;
</span><span id="4" class="l"><a class="l" href="#4">  4 </a>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-keyword1">class</span> <a id="Controller_Desc" href="#Controller_Desc">Controller_Desc</a> <span class="php-keyword1">extends</span> Controller {
</span><span id="6" class="l"><a class="l" href="#6">  6 </a>    
</span><span id="7" class="l"><a class="l" href="#7">  7 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>() {
</span><span id="8" class="l"><a class="l" href="#8">  8 </a>        <span class="php-var">$this</span>-&gt;useAuth();
</span><span id="9" class="l"><a class="l" href="#9">  9 </a>    }
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a>    
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_index" href="#_index">index</a>() {
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>        <span class="php-var">$msg</span> = <span class="php-var">$this</span>-&gt;getMsg();
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>        <span class="php-keyword1">echo</span> View::factory(<span class="php-quote">'desc/index.php'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'msg'</span>=&gt;<span class="php-var">$msg</span>));
</span><span id="14" class="l"><a class="l" href="#14"> 14 </a>    }
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>    
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_upload" href="#_upload">upload</a>() {
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>        <span class="php-keyword1">if</span>(<span class="php-var">$_FILES</span>[<span class="php-quote">'products'</span>][<span class="php-quote">&quot;name&quot;</span>]) {
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>            
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>            <span class="php-keyword1">if</span>(!<span class="php-keyword1">isset</span>(<span class="php-var">$_FILES</span>[<span class="php-quote">'products'</span>])) {
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a>                <span class="php-var">$_FILES</span> = <span class="php-keyword1">array</span>(
</span><span id="21" class="l"><a class="l" href="#21"> 21 </a>                    <span class="php-quote">'products'</span> =&gt; <span class="php-keyword1">array</span>(<span class="php-quote">'tmp_name'</span>=&gt;<span class="php-keyword1">false</span>)
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>                );
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>                <span class="php-var">$fileType</span> = <span class="php-keyword1">array</span>(<span class="php-num">1</span>=&gt;<span class="php-keyword1">false</span>);
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>            } <span class="php-keyword1">else</span> {
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>                <span class="php-var">$fileType</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">'.'</span>, <span class="php-var">$_FILES</span>[<span class="php-quote">'products'</span>][<span class="php-quote">'name'</span>]);
</span><span id="26" class="l"><a class="l" href="#26"> 26 </a>            }
</span><span id="27" class="l"><a class="l" href="#27"> 27 </a>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$fileType</span>[<span class="php-num">1</span>] == <span class="php-quote">'xlsx'</span>) {
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>            
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>                <span class="php-var">$excel</span> = PHPExcel_IOFactory::load(<span class="php-var">$_FILES</span>[<span class="php-quote">'products'</span>][<span class="php-quote">'tmp_name'</span>]);
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>                <span class="php-var">$tmp</span>   = <span class="php-keyword1">new</span> PHPExcel();
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>                <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_dir</span>(<span class="php-quote">'./download'</span>))
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>                    <span class="php-keyword2">mkdir</span>(<span class="php-quote">'./download'</span>, <span class="php-num">0777</span>, <span class="php-keyword1">TRUE</span>);
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>                <span class="php-var">$file</span> = <span class="php-keyword2">fopen</span>(<span class="php-quote">'./download/products_desc.xml'</span>,<span class="php-quote">'w'</span>);
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>                <span class="php-var">$dane</span> = <span class="php-quote">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n&quot;</span>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>                        .<span class="php-quote">&quot;&lt;!DOCTYPE pasaz:Envelope SYSTEM \&quot;loadOffers.dtd\&quot;&gt;\n&quot;</span>
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>                        .<span class="php-quote">&quot;    &lt;pasaz:envelope xmlns:pasaz=\&quot;http://schemas.xmlsoap.org/soap/envelope/\&quot;&gt;\n&quot;</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>                        .<span class="php-quote">&quot;    &lt;pasaz:Body&gt;\n&quot;</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>                        .<span class="php-quote">&quot;        &lt;loadOffers xmlns=\&quot;urn:ExportB2B\&quot;&gt;\n&quot;</span>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>                        .<span class="php-quote">&quot;            &lt;offers&gt;\n&quot;</span>;
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>                <span class="php-keyword2">fwrite</span>(<span class="php-var">$file</span>, <span class="php-var">$dane</span>);
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>                <span class="php-keyword1">foreach</span>( <span class="php-var">$excel</span>-&gt;getWorksheetIterator() <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$worksheet</span> ) {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>                    <span class="php-keyword1">if</span>(<span class="php-var">$key</span> == <span class="php-num">0</span>) {
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>                        <span class="php-keyword1">echo</span> <span class="php-var">$key</span> . <span class="php-quote">'&lt;br /&gt;'</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>                        <span class="php-var">$tmp_worksheep</span> = <span class="php-var">$tmp</span>-&gt;setActiveSheetIndex(<span class="php-num">0</span>);
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>                        <span class="php-var">$rows</span> = <span class="php-var">$worksheet</span>-&gt;getHighestRow();
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>                        <span class="php-var">$columns</span> = PHPExcel_Cell::columnIndexFromString(<span class="php-var">$worksheet</span>-&gt;getHighestColumn());
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>                        <span class="php-keyword1">for</span>(<span class="php-var">$row</span>=<span class="php-num">1</span>; <span class="php-var">$row</span> &lt;= <span class="php-var">$rows</span>; ++<span class="php-var">$row</span>) {
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>                            <span class="php-keyword1">for</span>(<span class="php-var">$col</span>=<span class="php-num">0</span>; <span class="php-var">$col</span>&lt;<span class="php-var">$columns</span>; ++<span class="php-var">$col</span>) {
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>                                <span class="php-var">$cell</span> = <span class="php-var">$worksheet</span>-&gt;getCellByColumnAndRow(<span class="php-var">$col</span>,<span class="php-var">$row</span>);
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>                                <span class="php-var">$val</span> = <span class="php-var">$cell</span>-&gt;getValue();
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>                                <span class="php-var">$val</span> = <span class="php-keyword2">str_replace</span>(<span class="php-keyword1">array</span>(<span class="php-quote">&quot;\n\r&quot;</span>,<span class="php-quote">&quot;\r&quot;</span>,<span class="php-quote">&quot;\n&quot;</span>), <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$val</span>);
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>                                <span class="php-var">$tmp_worksheep</span>-&gt;setCellValueByColumnAndRow(<span class="php-var">$col</span>, <span class="php-var">$row</span>, <span class="php-var">$val</span>);
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>                                <span class="php-var">$tmp_cell</span> = <span class="php-var">$worksheet</span>-&gt;getCellByColumnAndRow(<span class="php-var">$col</span>,<span class="php-var">$row</span>);
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>                                <span class="php-var">$val</span> = <span class="php-var">$tmp_cell</span>-&gt;getValue();
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>                                <span class="php-keyword1">switch</span> (<span class="php-var">$col</span>) {
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>                                    <span class="php-keyword1">case</span> <span class="php-num">0</span>:
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>                                        <span class="php-var">$id</span> = <span class="php-var">$val</span>;
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>                                        <span class="php-keyword1">break</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>                                    <span class="php-keyword1">case</span> <span class="php-num">1</span>:
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>                                        <span class="php-var">$name</span> = <span class="php-var">$val</span>;
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>                                        <span class="php-keyword1">break</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>                                    <span class="php-keyword1">case</span> <span class="php-num">2</span>:
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>                                        <span class="php-var">$description</span> = <span class="php-var">$val</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>                                        <span class="php-keyword1">break</span>;
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>                                }   
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>                            }
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>                            <span class="php-var">$this</span>-&gt;printproducts(<span class="php-var">$id</span>, <span class="php-var">$name</span>, <span class="php-var">$description</span>, <span class="php-var">$file</span>);
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>                        }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>                    }    
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>                }
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>                <span class="php-keyword2">fwrite</span>(<span class="php-var">$file</span>, <span class="php-quote">&quot;&lt;/offers&gt;&lt;/loadOffers&gt;&lt;/pasaz:Body&gt;&lt;/pasaz:envelope&gt;&quot;</span>);
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>                <span class="php-keyword2">fclose</span>(<span class="php-var">$file</span>);
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>                <span class="php-var">$this</span>-&gt;setMsg(<span class="php-quote">'Plik wysłany. Można importować w sklepie'</span>, <span class="php-quote">'success'</span>);
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            } <span class="php-keyword1">else</span> {
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                <span class="php-var">$this</span>-&gt;setMsg(<span class="php-quote">'Zły typ pliku'</span>, <span class="php-quote">'danger'</span>);
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>            }
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        } <span class="php-keyword1">else</span> {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>            <span class="php-var">$this</span>-&gt;setMsg(<span class="php-quote">'Nie załączono pliku &lt;strong&gt;Exel&lt;/strong&gt;'</span>, <span class="php-quote">'danger'</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>        
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>        <span class="php-var">$this</span>-&gt;redirect(<span class="php-quote">'?c=desc'</span>);
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>    }
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>    
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> <a id="_printproducts" href="#_printproducts">printproducts</a>(<span class="php-var">$id</span>,<span class="php-var">$name</span>,<span class="php-var">$description</span>,<span class="php-var">$fps</span>){
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-var">$dane</span> = <span class="php-quote">&quot;&lt;offer&gt;
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-quote">            &lt;id&gt;&quot;</span>.<span class="php-keyword2">trim</span>(<span class="php-var">$id</span>).<span class="php-quote">&quot;&lt;/id&gt;
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-quote">            &lt;name&gt;&lt;![CDATA[&quot;</span>.<span class="php-keyword2">trim</span>(<span class="php-var">$name</span>).<span class="php-quote">&quot;]]&gt;&lt;/name&gt;
</span></span><span id="98" class="l"><a class="l" href="#98"> 98 </a><span class="php-quote">            &lt;price&gt;&lt;/price&gt;
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-quote">            &lt;price2&gt;&lt;/price2&gt;
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-quote">            &lt;url&gt;&lt;/url&gt;
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-quote">            &lt;categoryId&gt;&lt;/categoryId&gt;
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-quote">            &lt;image&gt;&lt;/image&gt;
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-quote">            &lt;attributes&gt;&lt;/attributes&gt;
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-quote">            &lt;availability&gt;&lt;/availability&gt;
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-quote">            &lt;description&gt;&lt;![CDATA[&quot;</span>.<span class="php-keyword2">trim</span>(<span class="php-var">$description</span>).<span class="php-quote">&quot;]]&gt;&lt;/description&gt;
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-quote">            &lt;sizes&gt;&lt;/sizes&gt;
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-quote">        &lt;/offer&gt;
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-quote">        &quot;</span>;
</span><span id="109" class="l"><a class="l" href="#109">109 </a>
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-keyword2">fwrite</span>(<span class="php-var">$fps</span>, <span class="php-var">$dane</span>);
</span><span id="111" class="l"><a class="l" href="#111">111 </a>        <span class="php-keyword1">return</span> <span class="php-var">$dane</span>;
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    
</span><span id="114" class="l"><a class="l" href="#114">114 </a></span>}</code></pre>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
