<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File src/app/model/salons.php | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-Model_Salons.html" title="Summary of Model_Salons"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li class="active"><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * Description of salons
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> *
</span></span><span id="5" class="l"><a class="l" href="#5"> 5 </a><span class="php-comment"> * @author Dawid Pych
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-keyword1">class</span> <a id="Model_Salons" href="#Model_Salons">Model_Salons</a> <span class="php-keyword1">extends</span> Model_Sqlite {
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>    <span class="php-keyword1">protected</span>  <span class="php-var"><a id="$_table" href="#$_table">$_table</a></span> = <span class="php-quote">'salons'</span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>    <span class="php-keyword1">protected</span>  <span class="php-var"><a id="$_schemat" href="#$_schemat">$_schemat</a></span> = <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `salons` (
</span></span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-quote">                `id`    INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
</span></span><span id="11" class="l"><a class="l" href="#11">11 </a><span class="php-quote">                `shop_id`   INTEGER NOT NULL,
</span></span><span id="12" class="l"><a class="l" href="#12">12 </a><span class="php-quote">                `miasto`    varchar(255) NOT NULL,
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-quote">                `lokalizacja`   varchar(255),
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-quote">                `adres`         varchar(255) NOT NULL,
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-quote">                `telefon`   varchar(255),
</span></span><span id="16" class="l"><a class="l" href="#16">16 </a><span class="php-quote">                `pon-pt`    varchar(24),
</span></span><span id="17" class="l"><a class="l" href="#17">17 </a><span class="php-quote">                `sob`       varchar(24),
</span></span><span id="18" class="l"><a class="l" href="#18">18 </a><span class="php-quote">                `niedz`     varchar(24),
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-quote">                `published` INTEGER NOT NULL DEFAULT 1,
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-quote">                `params`        text
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-quote">            );&quot;</span>;
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    
</span><span id="23" class="l"><a class="l" href="#23">23 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getData" href="#_getData">getData</a>() {
</span><span id="24" class="l"><a class="l" href="#24">24 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data;
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    }
</span><span id="26" class="l"><a class="l" href="#26">26 </a>    
</span><span id="27" class="l"><a class="l" href="#27">27 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$obj</span>) {
</span><span id="28" class="l"><a class="l" href="#28">28 </a>        <span class="php-var">$pp</span> = <span class="php-quote">&quot;pon-pt&quot;</span>;
</span><span id="29" class="l"><a class="l" href="#29">29 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;UPDATE </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote"> SET &quot;</span>
</span><span id="30" class="l"><a class="l" href="#30">30 </a>        . <span class="php-quote">&quot;shop_id=\&quot;</span><span class="php-var">{$obj-&gt;shop_id}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="31" class="l"><a class="l" href="#31">31 </a>        . <span class="php-quote">&quot;miasto=\&quot;</span><span class="php-var">{$obj-&gt;miasto}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="32" class="l"><a class="l" href="#32">32 </a>        . <span class="php-quote">&quot;lokalizacja=\&quot;</span><span class="php-var">{$obj-&gt;lokalizacja}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="33" class="l"><a class="l" href="#33">33 </a>        . <span class="php-quote">&quot;adres=\&quot;</span><span class="php-var">{$obj-&gt;adres}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="34" class="l"><a class="l" href="#34">34 </a>        . <span class="php-quote">&quot;telefon=\&quot;</span><span class="php-var">{$obj-&gt;telefon}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="35" class="l"><a class="l" href="#35">35 </a>        . <span class="php-quote">&quot;`pon-pt`=\&quot;</span><span class="php-var">{$obj-&gt;$pp}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="36" class="l"><a class="l" href="#36">36 </a>        . <span class="php-quote">&quot;sob=\&quot;</span><span class="php-var">{$obj-&gt;sob}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="37" class="l"><a class="l" href="#37">37 </a>        . <span class="php-quote">&quot;niedz=\&quot;</span><span class="php-var">{$obj-&gt;niedz}</span><span class="php-quote">\&quot;, &quot;</span>
</span><span id="38" class="l"><a class="l" href="#38">38 </a>        . <span class="php-quote">&quot;published=</span><span class="php-var">{$obj-&gt;published}</span><span class="php-quote">, &quot;</span>
</span><span id="39" class="l"><a class="l" href="#39">39 </a>        . <span class="php-quote">&quot;params=\&quot;</span><span class="php-var">{$obj-&gt;params}</span><span class="php-quote">\&quot;&quot;</span>
</span><span id="40" class="l"><a class="l" href="#40">40 </a>        . <span class="php-quote">&quot;WHERE id=</span><span class="php-var">{$obj-&gt;id}</span><span class="php-quote">&quot;</span>;
</span><span id="41" class="l"><a class="l" href="#41">41 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>);
</span><span id="42" class="l"><a class="l" href="#42">42 </a>    }
</span><span id="43" class="l"><a class="l" href="#43">43 </a>    
</span><span id="44" class="l"><a class="l" href="#44">44 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_insert" href="#_insert">insert</a>(<span class="php-var">$obj</span>) {
</span><span id="45" class="l"><a class="l" href="#45">45 </a>        <span class="php-var">$pp</span> = <span class="php-quote">&quot;pon-pt&quot;</span>;
</span><span id="46" class="l"><a class="l" href="#46">46 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;INSERT INTO </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote"> (miasto,lokalizacja,adres,telefon,`pon-pt`,sob,niedz,published,shop_id,params) &quot;</span>
</span><span id="47" class="l"><a class="l" href="#47">47 </a>        . <span class="php-quote">&quot;VALUES (\&quot;</span><span class="php-var">{$obj-&gt;miasto}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;lokalizacja}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;adres}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;telefon}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;$pp}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;sob}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;niedz}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;published}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;shop_id}</span><span class="php-quote">\&quot;,\&quot;</span><span class="php-var">{$obj-&gt;params}</span><span class="php-quote">\&quot;)&quot;</span>;
</span><span id="48" class="l"><a class="l" href="#48">48 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>);
</span><span id="49" class="l"><a class="l" href="#49">49 </a>    }
</span><span id="50" class="l"><a class="l" href="#50">50 </a>    
</span><span id="51" class="l"><a class="l" href="#51">51 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_remove" href="#_remove">remove</a>(<span class="php-var">$obj</span>) {
</span><span id="52" class="l"><a class="l" href="#52">52 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data-&gt;<span class="php-keyword2">exec</span>(<span class="php-quote">&quot;DELETE FROM </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote"> WHERE id=\&quot;</span><span class="php-var">{$obj-&gt;id}</span><span class="php-quote">\&quot;&quot;</span>);
</span><span id="53" class="l"><a class="l" href="#53">53 </a>    }
</span><span id="54" class="l"><a class="l" href="#54">54 </a>    
</span><span id="55" class="l"><a class="l" href="#55">55 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_importEXCEL" href="#_importEXCEL">importEXCEL</a>(<span class="php-var">$import</span>) {
</span><span id="56" class="l"><a class="l" href="#56">56 </a>        <span class="php-keyword1">include_once</span> <span class="php-quote">'./vendors/excel/PHPExcel.php'</span>;
</span><span id="57" class="l"><a class="l" href="#57">57 </a>        <span class="php-keyword1">include_once</span> <span class="php-quote">'./vendors/excel/PHPExcel/Autoloader.php'</span>;
</span><span id="58" class="l"><a class="l" href="#58">58 </a>        
</span><span id="59" class="l"><a class="l" href="#59">59 </a>        <span class="php-var">$excel</span> = PHPExcel_IOFactory::load(<span class="php-var">$import</span>[<span class="php-quote">'excel'</span>][<span class="php-quote">'tmp_name'</span>]);
</span><span id="60" class="l"><a class="l" href="#60">60 </a>
</span><span id="61" class="l"><a class="l" href="#61">61 </a>        <span class="php-var">$ponpt</span> = <span class="php-quote">'pon-pt'</span>;
</span><span id="62" class="l"><a class="l" href="#62">62 </a>        
</span><span id="63" class="l"><a class="l" href="#63">63 </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$excel</span>-&gt;getWorksheetIterator() <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$worksheet</span> ) {
</span><span id="64" class="l"><a class="l" href="#64">64 </a>            <span class="php-keyword1">if</span>(<span class="php-var">$key</span> == <span class="php-num">0</span>) {
</span><span id="65" class="l"><a class="l" href="#65">65 </a>                <span class="php-var">$height</span> = <span class="php-var">$worksheet</span>-&gt;getHighestRow();
</span><span id="66" class="l"><a class="l" href="#66">66 </a>                <span class="php-keyword1">for</span>(<span class="php-var">$row</span>=<span class="php-num">1</span>; <span class="php-var">$row</span>&lt;=<span class="php-var">$height</span>; <span class="php-var">$row</span>++) {
</span><span id="67" class="l"><a class="l" href="#67">67 </a>                    
</span><span id="68" class="l"><a class="l" href="#68">68 </a>                    <span class="php-var">$shops</span> = <span class="php-keyword1">new</span> Model_Shops();
</span><span id="69" class="l"><a class="l" href="#69">69 </a>                    <span class="php-var">$c</span> = <span class="php-var">$shops</span>-&gt;getConn()-&gt;querySingle(<span class="php-quote">'SELECT * FROM shops WHERE name='</span> . <span class="php-var">$worksheet</span>-&gt;getCellByColumnAndRow(<span class="php-num">10</span>, <span class="php-var">$row</span>), <span class="php-keyword1">true</span>);
</span><span id="70" class="l"><a class="l" href="#70">70 </a>                    <span class="php-keyword2">var_dump</span>(<span class="php-var">$c</span>);
</span><span id="71" class="l"><a class="l" href="#71">71 </a>                    
</span><span id="72" class="l"><a class="l" href="#72">72 </a><span class="php-comment">//                    $insert = new stdClass();</span>
</span><span id="73" class="l"><a class="l" href="#73">73 </a><span class="php-comment">//                    </span>
</span><span id="74" class="l"><a class="l" href="#74">74 </a><span class="php-comment">//                    $insert-&gt;miasto = $worksheet-&gt;getCellByColumnAndRow(0, $row);</span>
</span><span id="75" class="l"><a class="l" href="#75">75 </a><span class="php-comment">//                    $insert-&gt;lokalizacja = $worksheet-&gt;getCellByColumnAndRow(1, $row);</span>
</span><span id="76" class="l"><a class="l" href="#76">76 </a><span class="php-comment">//                    $insert-&gt;adres = $worksheet-&gt;getCellByColumnAndRow(2, $row);</span>
</span><span id="77" class="l"><a class="l" href="#77">77 </a><span class="php-comment">//                    $insert-&gt;telefon = $worksheet-&gt;getCellByColumnAndRow(3, $row);</span>
</span><span id="78" class="l"><a class="l" href="#78">78 </a><span class="php-comment">//                    $insert-&gt;$ponpt = $worksheet-&gt;getCellByColumnAndRow(4, $row);</span>
</span><span id="79" class="l"><a class="l" href="#79">79 </a><span class="php-comment">//                    $insert-&gt;sob = $worksheet-&gt;getCellByColumnAndRow(5, $row);</span>
</span><span id="80" class="l"><a class="l" href="#80">80 </a><span class="php-comment">//                    $insert-&gt;niedz = $worksheet-&gt;getCellByColumnAndRow(6, $row);</span>
</span><span id="81" class="l"><a class="l" href="#81">81 </a><span class="php-comment">//                    $insert-&gt;published = 1;</span>
</span><span id="82" class="l"><a class="l" href="#82">82 </a><span class="php-comment">//                    </span>
</span><span id="83" class="l"><a class="l" href="#83">83 </a><span class="php-comment">//                    $obj = new stdClass();</span>
</span><span id="84" class="l"><a class="l" href="#84">84 </a><span class="php-comment">//                    $obj-&gt;lat = $worksheet-&gt;getCellByColumnAndRow(7, $row);</span>
</span><span id="85" class="l"><a class="l" href="#85">85 </a><span class="php-comment">//                    $obj-&gt;log = $worksheet-&gt;getCellByColumnAndRow(8, $row);</span>
</span><span id="86" class="l"><a class="l" href="#86">86 </a><span class="php-comment">//                    $obj-&gt;url = $worksheet-&gt;getCellByColumnAndRow(9, $row);</span>
</span><span id="87" class="l"><a class="l" href="#87">87 </a><span class="php-comment">//                    </span>
</span><span id="88" class="l"><a class="l" href="#88">88 </a><span class="php-comment">//                    $insert-&gt;params = json_encode($obj);</span>
</span><span id="89" class="l"><a class="l" href="#89">89 </a><span class="php-comment">//                    </span>
</span><span id="90" class="l"><a class="l" href="#90">90 </a><span class="php-comment">//                    $this-&gt;insert($insert);</span>
</span><span id="91" class="l"><a class="l" href="#91">91 </a>                    
</span><span id="92" class="l"><a class="l" href="#92">92 </a>                }
</span><span id="93" class="l"><a class="l" href="#93">93 </a>            }
</span><span id="94" class="l"><a class="l" href="#94">94 </a>        }
</span><span id="95" class="l"><a class="l" href="#95">95 </a>    }
</span><span id="96" class="l"><a class="l" href="#96">96 </a>}
</span><span id="97" class="l"><a class="l" href="#97">97 </a></span></code></pre>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
