<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File src/framework/view.php | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-View.html" title="Summary of View"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li class="active"><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-keyword1">class</span> <a id="View" href="#View">View</a> {
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_factory" href="#_factory">factory</a>(<span class="php-var">$path</span>, <span class="php-var">$params</span> = <span class="php-keyword1">array</span>()) {
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>        <span class="php-keyword1">foreach</span>(<span class="php-var">$params</span> <span class="php-keyword1">as</span> <span class="php-var">$key</span> =&gt; <span class="php-var">$value</span>) {
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>            <span class="php-var">$$key</span> = <span class="php-var">$value</span>;
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a>        }
</span><span id="7" class="l"><a class="l" href="#7"> 7 </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="8" class="l"><a class="l" href="#8"> 8 </a>        <span class="php-keyword1">include_once</span> APP . VIEW . DS . <span class="php-var">$path</span>;
</span><span id="9" class="l"><a class="l" href="#9"> 9 </a>        <span class="php-var">$html</span> = <span class="php-keyword2">ob_get_contents</span>();
</span><span id="10" class="l"><a class="l" href="#10">10 </a>        <span class="php-keyword2">ob_end_clean</span>();
</span><span id="11" class="l"><a class="l" href="#11">11 </a>        <span class="php-keyword1">return</span> <span class="php-var">$html</span>;
</span><span id="12" class="l"><a class="l" href="#12">12 </a>    }
</span><span id="13" class="l"><a class="l" href="#13">13 </a>}
</span><span id="14" class="l"><a class="l" href="#14">14 </a></span></code></pre>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
