<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File src/app/model/shops.php | MyMig Framework</title>

	<script type="text/javascript" src="resources/combined.js?1467300313"></script>
	<script type="text/javascript" src="elementlist.js?3429051496"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">MyMig Framework</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="class-Model_Shops.html" title="Summary of Model_Shops"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="mymig-framework-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Controller.html">Controller</a></li>
				<li><a href="class-Controller_Api.html">Controller_Api</a></li>
				<li><a href="class-Controller_Desc.html">Controller_Desc</a></li>
				<li><a href="class-Controller_Main.html">Controller_Main</a></li>
				<li><a href="class-Controller_Salons.html">Controller_Salons</a></li>
				<li><a href="class-Controller_Shops.html">Controller_Shops</a></li>
				<li><a href="class-Files.html">Files</a></li>
				<li><a href="class-Model.html">Model</a></li>
				<li><a href="class-Model_Auth.html">Model_Auth</a></li>
				<li><a href="class-Model_CSV.html">Model_CSV</a></li>
				<li><a href="class-Model_Products.html">Model_Products</a></li>
				<li><a href="class-Model_Salons.html">Model_Salons</a></li>
				<li class="active"><a href="class-Model_Shops.html">Model_Shops</a></li>
				<li><a href="class-Model_SizeerCom.html">Model_SizeerCom</a></li>
				<li><a href="class-Model_Sqlite.html">Model_Sqlite</a></li>
				<li><a href="class-Model_XML.html">Model_XML</a></li>
				<li><a href="class-ProductsEmail.html">ProductsEmail</a></li>
				<li><a href="class-View.html">View</a></li>
				<li><a href="class-Zip.html">Zip</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-appLoader.html">appLoader</a></li>
				<li><a href="function-frameworkLoader.html">frameworkLoader</a></li>
				<li><a href="function-main.html">main</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-keyword1">class</span> <a id="Model_Shops" href="#Model_Shops">Model_Shops</a> <span class="php-keyword1">extends</span> Model_Sqlite {
</span><span id="3" class="l"><a class="l" href="#3"> 3 </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4 </a>    <span class="php-keyword1">protected</span>  <span class="php-var"><a id="$_table" href="#$_table">$_table</a></span> = <span class="php-quote">'shops'</span>;
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a>    <span class="php-keyword1">protected</span>  <span class="php-var"><a id="$_schemat" href="#$_schemat">$_schemat</a></span> = <span class="php-quote">&quot;CREATE TABLE IF NOT EXISTS `shops` (
</span></span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-quote">                `id`    INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-quote">                `name`  TEXT NOT NULL,
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-quote">                `published` INTEGER NOT NULL DEFAULT 1
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-quote">            );&quot;</span>;
</span><span id="10" class="l"><a class="l" href="#10">10 </a>
</span><span id="11" class="l"><a class="l" href="#11">11 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_getData" href="#_getData">getData</a>() {
</span><span id="12" class="l"><a class="l" href="#12">12 </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>();
</span><span id="13" class="l"><a class="l" href="#13">13 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT * FROM </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote">&quot;</span>;
</span><span id="14" class="l"><a class="l" href="#14">14 </a>        <span class="php-var">$ret</span> = <span class="php-var">$this</span>-&gt;_data-&gt;query(<span class="php-var">$sql</span>);
</span><span id="15" class="l"><a class="l" href="#15">15 </a>        <span class="php-keyword1">while</span>(<span class="php-var">$row</span> = <span class="php-var">$ret</span>-&gt;fetchArray(SQLITE3_ASSOC) ){
</span><span id="16" class="l"><a class="l" href="#16">16 </a>            <span class="php-var">$data</span>[] = <span class="php-var">$row</span>;
</span><span id="17" class="l"><a class="l" href="#17">17 </a>         }
</span><span id="18" class="l"><a class="l" href="#18">18 </a>         <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="19" class="l"><a class="l" href="#19">19 </a>    }
</span><span id="20" class="l"><a class="l" href="#20">20 </a>    
</span><span id="21" class="l"><a class="l" href="#21">21 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_update" href="#_update">update</a>(<span class="php-var">$obj</span>) {
</span><span id="22" class="l"><a class="l" href="#22">22 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;UPDATE </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote"> SET name=\&quot;</span><span class="php-var">{$obj-&gt;name}</span><span class="php-quote">\&quot; WHERE id=</span><span class="php-var">{$obj-&gt;id}</span><span class="php-quote">&quot;</span>;
</span><span id="23" class="l"><a class="l" href="#23">23 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>);
</span><span id="24" class="l"><a class="l" href="#24">24 </a>    }
</span><span id="25" class="l"><a class="l" href="#25">25 </a>    
</span><span id="26" class="l"><a class="l" href="#26">26 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_insert" href="#_insert">insert</a>(<span class="php-var">$obj</span>) {
</span><span id="27" class="l"><a class="l" href="#27">27 </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;INSERT INTO </span><span class="php-var">{$this-&gt;_table}</span><span class="php-quote"> (name) VALUES (\&quot;</span><span class="php-var">{$obj-&gt;name}</span><span class="php-quote">\&quot;)&quot;</span>;
</span><span id="28" class="l"><a class="l" href="#28">28 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_data-&gt;<span class="php-keyword2">exec</span>(<span class="php-var">$sql</span>);
</span><span id="29" class="l"><a class="l" href="#29">29 </a>    }
</span><span id="30" class="l"><a class="l" href="#30">30 </a></span>}</code></pre>
	</div>

	<div id="footer">
		MyMig Framework API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
